<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ef653fca7e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }


        .copyright {
            text-align: center;
            width: 100%;
            background: #262626;
            padding: 10px 0;
            font-weight: 300;
            color: white;
            margin-top: 10px;
        }
    </style>
    <title>About Us - Crop Prediction AI</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary position-sticky top-0">
        <div class="container">
            <a class="navbar-brand" style="font-size: 175%;font-weight: 650;" href="#">
                <i class="fa-solid fa-wheat-awn"></i>
                <span style="color:teal">Crop</span> Predictor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('base') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('aboutus') }}">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}"><i class="fa-solid fa-right-from-bracket"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>

    <section class="text-center">
        <h1>About Us</h1>
        <p>Welcome to Crop Prediction AI, where we harness the power of artificial intelligence to predict the best
            crops based on given data. Our goal is to empower farmers with accurate and efficient predictions,
            optimizing their crop selection and yield.</p>
        <p>Meet the developers behind this innovative project:</p>

        <div>
            <h3>Junaid Al Mahin</h3>
            <h5>ID: C211091</h5>
            <h5>Section: 6CM</h5>
            <h5>International Islamic University Chittagong</h5>
        </div>
<br>
        <div>
            <h3>Abu Huraira Saim</h3>
            <h5>ID: C211090</h5>
            <h5>Section: 6CM</h5>
            <h5>International Islamic University Chittagong</h5>
        </div>
    </section>
    <br>
    <footer>
        <div class="copyright"> Copyright &copy; 2023 Developed by Junaid Al Mahin & Abu Huraira saim || All right
            reserved</div>
    </footer>
</body>

</html>