<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ef653fca7e.js" crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    .get-start {
        display: block;
        margin: 30px auto;
        width: fit-content;
        text-decoration: none;
        border: solid 1px teal;
        padding: 18px 50px;
        border-radius: 7px;
        color: black;
        font-weight: 600;
    }

    .get-start:hover {
        background: teal;
        transition: 0.5s;
        color: #fff;
    }
    .copyright{
    text-align: center;
    width: 100%;
    background: #262626;
    padding: 10px 0;
    font-weight: 300;
    color: white;
    margin-top: 10px;
}

</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-sticky top-0">
        <div class="container">
            <a class="navbar-brand" style="font-size: 175%;font-weight: 650;" href="#">
                <i class="fa-solid fa-wheat-awn"></i>
                <span style="color:teal">Crop</span> Predictor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}"><i class="fa-regular fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--==========================================================================================-->

    <div style="text-align:center; padding: 5%;">
        <img style="width: 30rem;" src="{{url_for('static', filename='img.jpg')}}" alt="">
        <br><br><br>
        <h2>Welcome to Crop prediction AI <i class="fa-solid fa-wheat-awn"></i></h2>
        <h5>Step into the future of farming with our AI Crop Predictor. Precision agriculture at your fingertips,
            delivering accurate predictions for optimal crop management. Maximize yields and sustainability with
            data-driven insights. Embrace innovation in agriculture!</h5>
        <a class="get-start" href="{{ url_for('login') }}">Get Started</a>
    </div>
    <br>

    <footer>
        <div class="copyright"> Copyright &copy; 2023 Developed by Junaid Al Mahin & Abu Huraira saim || All right
            reserved</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>